# GrandWorldMSpec

./: .gitignore  .swagger-codegen-ignore  maven-assembly-plugin-config.xml  pom.xml  swagger.yaml
src/main/java/com/example/GrandWorldMSpec/: GrandWorldMSpecApplication.java
src/main/java/com/example/GrandWorldMSpec/swagger/: HomeController.java  SwaggerDocumentationConfig.java
src/main/resources/: bootstrap.yaml
src/test/java/com/example/GrandWorldMSpec/: GrandWorldMSpecApplicationTests.java
